#
#  Pangu i3 Rework
#
[env:Pangu_i3_Rework]
extends             = env:mega2560
#platform          = atmelavr
#board             = megaatmega2560
#board_build.f_cpu = 16000000L
#lib_deps          = ${common.lib_deps}
#build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
#build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_RAMPS_14_EFB

